body {
    background-color: #0a0a0e;
    margin: 0;
    padding: 0;
    color: white;
    font-family: Poppins;
  }
  
  .person {
    height: 500px;
    width: auto;
    
   }
  
  .footer img {
    width: 50px; 
    height: 50px;
  }
  
  .center {
    /*border: black 2px solid;*/
    max-width: 1180px;
    text-align: center;
    margin: auto;
    padding: 2px;
  }
  
  .center > * {
    margin: 0 0 0 0;
  }
  .center p {
    margin-top: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /*background-color: #2196F3;*/
    /*padding: 10px;*/
  }
  
  @media screen and (max-width: 1080px) {
    /*.center{*/
    /*    max-width: ;*/
    /*}*/
    .grid-container {
      display: grid;
      grid-template-columns: auto;
      /*background-color: #2196F3;*/
      /*padding: 10px;*/
    }
    .services {
      margin-bottom: 100px;
    }
    /* .services section {
      margin-bottom: 20px;
    } */
  }
  
  .grid-item {
    /*display: flex;*/
    display: block;
    width: 590px;
    height: 500px;
  
    margin: auto auto;
    /* White */
    text-align: left;
    color: #ffffff;
    overflow: hidden;
  }
  
  .grid-text {
    margin: 190px auto 50px auto;
  }
  
  ul {
    z-index: 99;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #181824;
  
    width: 100%;
    position: fixed;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.5);
  }
  
  li {
    color: white;
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
  
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    color: #5d5fef;
  }
  
  .inactive:hover {
    cursor: pointer;
  }
  
  H1 li {
    float: left;
    color: #5d5fef;
    padding: 0px 16px;
  }
  
  
  
  p {
    text-align: left;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
    margin-top: 20px;
  }
  
  .breaker {
    background-color: #0a0a0e;
    border: 0;
    height: 140px;
    max-width: 100%;
  }
  
  .bigText {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 52px;
    line-height: 78px;
  }
  
  h2 {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
  
    /* identical to box height */
    text-align: left;
  
    /* Iris/100 */
    color: #5d5fef;
  }
  
  button {
    border: 2px solid #5d5fef;
    background-color: #0a0a0e;
    border-radius: 8px;
    color: white;
    padding: 8px 30px 8px 30px;
    margin-right: 15px;
    height: 40px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
  }
  
  .about {
    background-color: #5d5fef;
  }
  
  .about:hover {
    background-color: #0a0a0e;
  }
  
  button:hover {
    background-color: #5d5fef;
    cursor: pointer;
  }
  
  .fiv {
    font-style: normal;
    font-weight: 600;
    font-size: 96px;
  
    /* identical to box height */
  
    /* Iris/100 */
    color: #5d5fef;
    text-align: left;
  }
  
  .text1 {
    display: inline;
    font-size: 32px;
    font-weight: bold;
  }
  
  .flex-container {
    display: flex;
    margin-bottom: 25px;
  }
  
  .text2 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .services {
    display: flex;
    gap: 14px 24px;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 120px;
    flex-wrap: wrap;
  }
  
  .services section {
    position: relative;
    font-weight: 600;
    font-size: 24px;
    background-color: #5d5fef;
    width: 270px;
    height: 254px;
  }
  
  .services section img {
    margin-left: 15px;
    position: absolute;
    left: 10px;
    bottom: 105px;
  }
  
  .services section h4 {
    margin: 0 40px 10% 15px;
    position: absolute;
    text-align: left;
    left: 10px;
    bottom: 0;
  }
  
  .services section:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  }
  
  .details {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 339px);
    grid-template-columns: repeat(auto-fill, 370px);
    margin-bottom: 0px;
    gap: 2rem 2rem;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .details div {
    border: 3px solid #f5f5f5;
    border-radius: 16px;
  }
  
  .details div section {
    padding: 70px 10px 0 10px;
  }
  
  .details div section p {
    text-align: center;
  }
  
  .projects {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    margin-bottom: 160px;
    gap: 14px 26px;
  }
  
  .projects img {
    position: relative;
    /* border: 1px solid #5d5fef; */
    border-radius: 18px;
    top: 20px;
    width: 311px;
    height: 173px;
    object-fit: contain;
  }
  
  .projects section {
    margin-top: 25px;
    padding: 0 12px 0 12px;
    width: 343px;
    height: 417px;
    background: #31313f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
  }
  
  .projects section h4 {
    margin: 10% 0 5% 5%;
    text-align: left;
    font-weight: 600;
    font-size: 24px;
    color: #5d5fef;
  }
  
  .projects section p {
    margin: 0 0 10% 5%;
    font-weight: 500;
    font-size: 17px;
  }
  
  .projects section button {
    background-color: #31313f;
    border: 2px solid #5d5fef;
    padding: 7px 25px 7px 25px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
  }
  .projects section button:hover {
    background-color: #7562e0;
  }
  
  .footer nav {
    width: 12vw;
    display: flex;
    /* justify-content: space-between; */
    gap: 30px;
  }
  
  .footer nav > a > img {
    border: 1px solid #5d5fef;
    border-radius: 8px;
  }
  
  .navbar {
    max-width: 1225px;
    text-align: center;
    margin: auto;
  }
  
  /* @media screen and (max-width: 800px) {
    .details {
      grid-template-columns: repeat(1, 370px);
      justify-content: center;
    }
  } */
  
  @media screen and (max-width: 1240px) {
    .details {
      grid-template-columns: repeat(2, 370px);
      justify-content: center;
    }
  }
  
  @media screen and (max-width: 800px) {
    .details {
      grid-template-columns: repeat(1, 360px);
    }
  }
  
  @media screen and (max-width: 1180px) {
    .services {
      justify-content: center;
    }
  
    .projects {
      justify-content: center;
    }
  }